{
    "scenarios": [
        {
            "name": "Convergence Test with dropping",
            "description": "Convergence Test with dropping",
            "script_type": "methods_convergence",
            "num_threads": "max",
            "cases": [
                {
                    "name": "100 iterations",
                    "num_iterations": 100,
                    "dropping": true,
                    "max_density": 0.03
                },
                {
                    "name": "500 iterations",
                    "num_iterations": 500,
                    "dropping": true,
                    "max_density": 0.03
                },
                {
                    "name": "2000 iterations",
                    "num_iterations": 2000,
                    "dropping": true,
                    "max_density": 0.03
                }
            ]
        },
        {
            "name": "Convergence Test no dropping",
            "description": "Convergence Test no dropping",
            "script_type": "methods_convergence",
            "num_threads": "max",
            "cases": [
                {
                    "name": "100 iterations",
                    "num_iterations": 100,
                    "dropping": false
                },
                {
                    "name": "500 iterations",
                    "num_iterations": 500,
                    "dropping": false
                },
                {
                    "name": "2000 iterations",
                    "num_iterations": 2000,
                    "dropping": false
                }
            ]
        },
        {
            "name": "Parallelization Test",
            "description": "Changes number of threads and checks convergence behavior",
            "script_type": "methods_thread_speedup",
            "cases": [
                {
                    "name": "tri100eigs4k with dropping (uniform distribution over columns)",
                    "dataset": "tri100eigs4k",
                    "num_iterations": 100,
                    "dropping": true,
                    "max_density": 0.03,
                    "num_tries": 20
                },
                {
                    "name": "tri100eigs4k no dropping (uniform distribution over columns)",
                    "dataset": "tri100eigs4k",
                    "num_iterations": 100,
                    "dropping": false,
                    "num_tries": 20
                },
                {
                    "name": "Poisson32k with dropping (uniform distribution over columns)",
                    "dataset": "Poisson32k",
                    "num_iterations": 100,
                    "dropping": true,
                    "max_density": 0.03,
                    "num_tries": 20
                },
                {
                    "name": "Poisson32k no dropping (uniform distribution over columns)",
                    "dataset": "Poisson32k",
                    "num_iterations": 100,
                    "dropping": false,
                    "num_tries": 20
                }
            ]
        },
    ]
}
